(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("/Users/tony/arc/pro/dev/svdev/rv32core/waves/soc_tb.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "soc_tb",
                "soc_inst",
                "cpu",
                "regfile",
            ],
        ))),
        displayed_items_order: [
            (304),
            (254),
            (277),
            (275),
            (276),
            (278),
            (245),
            (246),
            (251),
            (362),
            (363),
            (364),
            (365),
            (366),
            (367),
            (368),
            (369),
            (370),
            (371),
            (372),
            (373),
            (374),
            (375),
            (376),
            (377),
            (378),
            (379),
            (380),
            (381),
            (382),
            (383),
            (384),
            (385),
            (386),
            (387),
            (388),
            (389),
            (390),
            (391),
            (392),
            (393),
            (226),
            (227),
            (228),
            (229),
            (230),
            (231),
            (232),
            (233),
            (234),
            (235),
            (236),
            (237),
            (238),
            (239),
            (240),
            (241),
            (242),
            (243),
            (244),
            (247),
            (248),
            (249),
            (250),
            (252),
            (253),
            (255),
            (256),
            (257),
            (258),
            (259),
            (260),
            (261),
            (262),
            (263),
            (264),
            (265),
            (266),
            (267),
            (268),
            (269),
            (270),
            (271),
            (272),
            (273),
            (274),
            (279),
            (280),
            (281),
            (282),
            (283),
            (284),
            (285),
            (286),
            (288),
            (289),
            (290),
            (291),
            (292),
            (293),
            (294),
            (295),
            (296),
            (297),
            (298),
            (299),
            (300),
            (301),
            (302),
            (303),
            (305),
            (306),
            (307),
            (308),
            (309),
            (310),
            (311),
            (312),
            (313),
            (314),
            (315),
            (316),
            (317),
            (318),
            (319),
            (320),
            (321),
            (322),
            (323),
            (324),
            (325),
            (326),
            (327),
            (328),
            (329),
        ],
        displayed_items: {
            (234): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "IO_mem_wr",
                ),
                color: None,
                background_color: None,
                display_name: "IO_mem_wr",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (232): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "IO_mem_rdata",
                ),
                color: None,
                background_color: None,
                display_name: "IO_mem_rdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (285): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "mem_aluResult",
                ),
                color: None,
                background_color: None,
                display_name: "mem_aluResult [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (274): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "halt",
                ),
                color: None,
                background_color: None,
                display_name: "halt",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (370): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[8]",
                ),
                color: None,
                background_color: None,
                display_name: "[8] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (228): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "EM_JumpOrBranchAddr",
                ),
                color: None,
                background_color: None,
                display_name: "EM_JumpOrBranchAddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (286): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "mem_funct3",
                ),
                color: None,
                background_color: None,
                display_name: "mem_funct3 [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (237): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "M_fwd_rs2",
                ),
                color: None,
                background_color: None,
                display_name: "M_fwd_rs2",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (292): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "mem_pc",
                ),
                color: None,
                background_color: None,
                display_name: "mem_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (387): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[25]",
                ),
                color: None,
                background_color: None,
                display_name: "[25] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (376): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[14]",
                ),
                color: None,
                background_color: None,
                display_name: "[14] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (316): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wbData",
                ),
                color: None,
                background_color: None,
                display_name: "wbData [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (393): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[31]",
                ),
                color: None,
                background_color: None,
                display_name: "[31] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (382): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[20]",
                ),
                color: None,
                background_color: None,
                display_name: "[20] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (365): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[3]",
                ),
                color: None,
                background_color: None,
                display_name: "[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (245): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "alu_in1",
                ),
                color: Some("red"),
                background_color: None,
                display_name: "alu_in1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
            )),
            (239): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "W_fwd_rs1",
                ),
                color: None,
                background_color: None,
                display_name: "W_fwd_rs1",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (279): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "instret",
                ),
                color: None,
                background_color: None,
                display_name: "instret [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (303): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "ramData_MW",
                ),
                color: None,
                background_color: None,
                display_name: "ramData_MW [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (277): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "instr_FD",
                ),
                color: Some("yellow"),
                background_color: None,
                display_name: "instr_FD [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (384): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[22]",
                ),
                color: None,
                background_color: None,
                display_name: "[22] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (307): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "rs1_DE",
                ),
                color: None,
                background_color: None,
                display_name: "rs1_DE [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (289): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "mem_isHalf",
                ),
                color: None,
                background_color: None,
                display_name: "mem_isHalf",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (247): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "alu_lt",
                ),
                color: None,
                background_color: None,
                display_name: "alu_lt",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (305): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "result_MW",
                ),
                color: None,
                background_color: None,
                display_name: "result_MW [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (240): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "W_fwd_rs2",
                ),
                color: None,
                background_color: None,
                display_name: "W_fwd_rs2",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (272): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "fetch_pc",
                ),
                color: None,
                background_color: None,
                display_name: "fetch_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (252): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "alu_shamt",
                ),
                color: None,
                background_color: None,
                display_name: "alu_shamt [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (315): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "takeBranch",
                ),
                color: None,
                background_color: None,
                display_name: "takeBranch",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (291): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "mem_isRAM",
                ),
                color: None,
                background_color: None,
                display_name: "mem_isRAM",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (317): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wbEnable",
                ),
                color: None,
                background_color: None,
                display_name: "wbEnable",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (311): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "shifter_in",
                ),
                color: None,
                background_color: None,
                display_name: "shifter_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (284): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "mem_addr",
                ),
                color: None,
                background_color: None,
                display_name: "mem_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (301): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "pc_MW",
                ),
                color: None,
                background_color: None,
                display_name: "pc_MW [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (302): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "predBranch_DE",
                ),
                color: None,
                background_color: None,
                display_name: "predBranch_DE",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (241): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "addr_MW",
                ),
                color: None,
                background_color: None,
                display_name: "addr_MW [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (273): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "fetch_stall",
                ),
                color: None,
                background_color: None,
                display_name: "fetch_stall",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (283): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "left_shift_out",
                ),
                color: None,
                background_color: None,
                display_name: "left_shift_out [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (295): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "mem_word_addr",
                ),
                color: None,
                background_color: None,
                display_name: "mem_word_addr [13:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (327): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wb_ramLoaded",
                ),
                color: None,
                background_color: None,
                display_name: "wb_ramLoaded [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (258): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "decode_flush",
                ),
                color: None,
                background_color: None,
                display_name: "decode_flush",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (259): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "decode_instr",
                ),
                color: None,
                background_color: None,
                display_name: "decode_instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (323): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wb_isByte",
                ),
                color: None,
                background_color: None,
                display_name: "wb_isByte",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (253): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "alu_sub",
                ),
                color: None,
                background_color: None,
                display_name: "alu_sub",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (260): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "decode_nop",
                ),
                color: None,
                background_color: None,
                display_name: "decode_nop",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (366): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[4]",
                ),
                color: None,
                background_color: None,
                display_name: "[4] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (368): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[6]",
                ),
                color: None,
                background_color: None,
                display_name: "[6] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (229): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "EM_JumpOrBranchNow",
                ),
                color: None,
                background_color: None,
                display_name: "EM_JumpOrBranchNow",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (296): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "next_fetch_pc",
                ),
                color: None,
                background_color: None,
                display_name: "next_fetch_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (310): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "rs2_EM",
                ),
                color: None,
                background_color: None,
                display_name: "rs2_EM [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (386): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[24]",
                ),
                color: None,
                background_color: None,
                display_name: "[24] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (321): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wb_hword",
                ),
                color: None,
                background_color: None,
                display_name: "wb_hword [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (276): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "instr_EM",
                ),
                color: Some("yellow"),
                background_color: None,
                display_name: "instr_EM [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (363): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[1]",
                ),
                color: None,
                background_color: None,
                display_name: "[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (294): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "mem_wmask",
                ),
                color: None,
                background_color: None,
                display_name: "mem_wmask [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (320): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wb_funct3",
                ),
                color: None,
                background_color: None,
                display_name: "wb_funct3 [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (230): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "Eresult_EM",
                ),
                color: None,
                background_color: None,
                display_name: "Eresult_EM [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (254): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "clk",
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (372): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[10]",
                ),
                color: None,
                background_color: None,
                display_name: "[10] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (392): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[30]",
                ),
                color: None,
                background_color: None,
                display_name: "[30] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (244): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "alu_eq",
                ),
                color: None,
                background_color: None,
                display_name: "alu_eq",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (235): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "M_W_ramData",
                ),
                color: None,
                background_color: None,
                display_name: "M_W_ramData [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (373): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[11]",
                ),
                color: None,
                background_color: None,
                display_name: "[11] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (256): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "cycle",
                ),
                color: None,
                background_color: None,
                display_name: "cycle [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (265): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "exec_instr",
                ),
                color: None,
                background_color: None,
                display_name: "exec_instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (324): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wb_isHalf",
                ),
                color: None,
                background_color: None,
                display_name: "wb_isHalf",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (388): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[26]",
                ),
                color: None,
                background_color: None,
                display_name: "[26] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (282): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "jumpBranchNow_EM",
                ),
                color: None,
                background_color: None,
                display_name: "jumpBranchNow_EM",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (264): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "exec_flush",
                ),
                color: None,
                background_color: None,
                display_name: "exec_flush",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (231): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "IO_mem_addr",
                ),
                color: None,
                background_color: None,
                display_name: "IO_mem_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (328): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wb_signBit",
                ),
                color: None,
                background_color: None,
                display_name: "wb_signBit",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (299): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "pc_EM",
                ),
                color: None,
                background_color: None,
                display_name: "pc_EM [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (288): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "mem_isByte",
                ),
                color: None,
                background_color: None,
                display_name: "mem_isByte",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (374): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[12]",
                ),
                color: None,
                background_color: None,
                display_name: "[12] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (322): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wb_instr",
                ),
                color: None,
                background_color: None,
                display_name: "wb_instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (367): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[5]",
                ),
                color: None,
                background_color: None,
                display_name: "[5] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (293): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "mem_rs2",
                ),
                color: None,
                background_color: None,
                display_name: "mem_rs2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (379): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[17]",
                ),
                color: None,
                background_color: None,
                display_name: "[17] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (313): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "store_data",
                ),
                color: None,
                background_color: None,
                display_name: "store_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (312): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "shifter_out",
                ),
                color: None,
                background_color: None,
                display_name: "shifter_out [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (263): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "decode_stall",
                ),
                color: None,
                background_color: None,
                display_name: "decode_stall",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (298): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "pc_DE",
                ),
                color: None,
                background_color: None,
                display_name: "pc_DE [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (266): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "exec_jumpBranch",
                ),
                color: None,
                background_color: None,
                display_name: "exec_jumpBranch",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (262): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "decode_predictBranch",
                ),
                color: None,
                background_color: None,
                display_name: "decode_predictBranch",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (308): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "rs2Hazard",
                ),
                color: None,
                background_color: None,
                display_name: "rs2Hazard",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (227): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "D_JumpOrBranchNow",
                ),
                color: None,
                background_color: None,
                display_name: "D_JumpOrBranchNow",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (326): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wb_pc",
                ),
                color: None,
                background_color: None,
                display_name: "wb_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (243): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "alu_arith",
                ),
                color: None,
                background_color: None,
                display_name: "alu_arith",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (364): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[2]",
                ),
                color: None,
                background_color: None,
                display_name: "[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (290): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "mem_isIO",
                ),
                color: None,
                background_color: None,
                display_name: "mem_isIO",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (378): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[16]",
                ),
                color: None,
                background_color: None,
                display_name: "[16] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (250): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "alu_plus",
                ),
                color: None,
                background_color: None,
                display_name: "alu_plus [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (251): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "alu_res",
                ),
                color: Some("red"),
                background_color: None,
                display_name: "alu_res [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
            )),
            (255): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "csrData_MW",
                ),
                color: None,
                background_color: None,
                display_name: "csrData_MW [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (278): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "instr_MW",
                ),
                color: Some("yellow"),
                background_color: None,
                display_name: "instr_MW [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (269): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "exec_result",
                ),
                color: None,
                background_color: None,
                display_name: "exec_result [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (300): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "pc_FD",
                ),
                color: None,
                background_color: None,
                display_name: "pc_FD [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (391): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[29]",
                ),
                color: None,
                background_color: None,
                display_name: "[29] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (318): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wbRdId",
                ),
                color: None,
                background_color: None,
                display_name: "wbRdId [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (281): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "jumpBranchAddr_EM",
                ),
                color: None,
                background_color: None,
                display_name: "jumpBranchAddr_EM [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (257): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "dataHazard",
                ),
                color: None,
                background_color: None,
                display_name: "dataHazard",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (329): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wb_sign_extend",
                ),
                color: None,
                background_color: None,
                display_name: "wb_sign_extend",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (242): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "alu_addr_EM",
                ),
                color: None,
                background_color: None,
                display_name: "alu_addr_EM [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (383): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[21]",
                ),
                color: None,
                background_color: None,
                display_name: "[21] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (268): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "exec_pc",
                ),
                color: None,
                background_color: None,
                display_name: "exec_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (275): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "instr_DE",
                ),
                color: Some("yellow"),
                background_color: None,
                display_name: "instr_DE [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (249): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "alu_minus",
                ),
                color: None,
                background_color: None,
                display_name: "alu_minus [32:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (306): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "rs1Hazard",
                ),
                color: None,
                background_color: None,
                display_name: "rs1Hazard",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (248): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "alu_ltu",
                ),
                color: None,
                background_color: None,
                display_name: "alu_ltu",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (309): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "rs2_DE",
                ),
                color: None,
                background_color: None,
                display_name: "rs2_DE [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (380): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[18]",
                ),
                color: None,
                background_color: None,
                display_name: "[18] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (261): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "decode_pc",
                ),
                color: None,
                background_color: None,
                display_name: "decode_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (233): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "IO_mem_wdata",
                ),
                color: None,
                background_color: None,
                display_name: "IO_mem_wdata [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (381): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[19]",
                ),
                color: None,
                background_color: None,
                display_name: "[19] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (297): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "nop_FD",
                ),
                color: None,
                background_color: None,
                display_name: "nop_FD",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (314): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "store_wmask",
                ),
                color: None,
                background_color: None,
                display_name: "store_wmask [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (270): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "exec_rs1",
                ),
                color: None,
                background_color: None,
                display_name: "exec_rs1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (377): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[15]",
                ),
                color: None,
                background_color: None,
                display_name: "[15] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (371): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[9]",
                ),
                color: None,
                background_color: None,
                display_name: "[9] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (267): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "exec_jumpBranchAddr",
                ),
                color: None,
                background_color: None,
                display_name: "exec_jumpBranchAddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (362): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[0]",
                ),
                color: None,
                background_color: None,
                display_name: "[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (389): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[27]",
                ),
                color: None,
                background_color: None,
                display_name: "[27] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (304): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "resetn",
                ),
                color: None,
                background_color: None,
                display_name: "resetn",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (280): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "ioData_MW",
                ),
                color: None,
                background_color: None,
                display_name: "ioData_MW [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (271): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "exec_rs2",
                ),
                color: None,
                background_color: None,
                display_name: "exec_rs2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (246): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "alu_in2",
                ),
                color: Some("red"),
                background_color: None,
                display_name: "alu_in2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
            )),
            (375): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[13]",
                ),
                color: None,
                background_color: None,
                display_name: "[13] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (390): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[28]",
                ),
                color: None,
                background_color: None,
                display_name: "[28] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (236): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "M_fwd_rs1",
                ),
                color: None,
                background_color: None,
                display_name: "M_fwd_rs1",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (369): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[7]",
                ),
                color: None,
                background_color: None,
                display_name: "[7] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (319): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wb_byte",
                ),
                color: None,
                background_color: None,
                display_name: "wb_byte [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (385): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                            "regfile",
                        ],
                    ),
                    name: "[23]",
                ),
                color: None,
                background_color: None,
                display_name: "[23] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
            )),
            (226): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "D_JumpOrBranchAddr",
                ),
                color: None,
                background_color: None,
                display_name: "D_JumpOrBranchAddr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (325): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "soc_tb",
                            "soc_inst",
                            "cpu",
                        ],
                    ),
                    name: "wb_isIOAddr",
                ),
                color: None,
                background_color: None,
                display_name: "wb_isIOAddr",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
        },
        display_item_ref_counter: 393,
        viewports: [
            (
                curr_left: (-0.0016433948487513646),
                curr_right: (0.08525559769628023),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            315,
        ])),
        markers: {},
        focused_item: Some((2)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((5)),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)